{
  "name": "lh-construction",
  "version": "1.0.0",
  "description": "page under construction",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ank3s/lh-under-construction"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ank3s",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}